 ╔═╦═╗╔══╗╔═╗╔╦╗╔══╗  ╔╗╔╗╔══╗╔═╗╔╦╗╔═╗╔═╗
 ║║║║║║╔╗║║╬║║║║║═╦╝  ║╚╝║║╔╗║║╔╝║╔╝║╦╝║╬║
 ║║║║║║╠╣║║╗╣║║║║╔╝     ║╔╗║║╠╣║║╚╗║╚╗║╩╗║╗╣
 ╚╩═╩╝╚╝╚╝╚╩╝╚═╝╚╝        ╚╝╚╝╚╝╚╝╚═╝╚╩╝╚═╝╚╩╝
 ╔═══════════════════════════════════════╗
 ║ 𝐀𝐔𝐓𝐇𝐄𝐑 :𝐌𝐀𝐑𝐔𝐅 𝐊𝐇𝐀𝐍.                                                                ║
 ║𝐆𝐈𝐓𝐇𝐔𝐁 :𝐌𝐀𝐑𝐔𝐅 𝐇𝐀𝐂𝐊𝐄𝐑.                                                             ║
 ║𝐅𝐀𝐂𝐄 𝐁𝐎𝐎𝐊 :𝐏𝐑𝐈𝐍𝐂𝐄 𝐌𝐀𝐑𝐔𝐅.                                                       ║
 ║𝐖𝐇𝐀𝐓𝐒𝐀𝐏𝐏 :017*******                                                                     ║
 ║𝐒𝐓𝐀𝐓𝐔𝐒 :𝐅𝐑𝐄𝐄 𝐓𝐎𝐎𝐋                                                                        ║
 ╚═══════════════════════════════════════╝
 ║  𝐑𝐄𝐌𝐄𝐌𝐁𝐄𝐑 𝐓𝐇𝐄 𝐍𝐀𝐌𝐄 𝐌𝐀𝐑𝐔𝐅(𝐄𝐍𝐆𝐎𝐘 𝐌𝐘 𝐏𝐀𝐈𝐃 𝐓𝐎𝐎𝐋) ║
 ╚═══════════════════════════════════════╝