 ╔═╦═╗╔══╗╔═╗╔╦╗╔══╗  ╔╗╔╗╔══╗╔═╗╔╦╗╔═╗╔═╗
 ║║║║║║╔╗║║╬║║║║║═╦╝  ║╚╝║║╔╗║║╔╝║╔╝║╦╝║╬║
 ║║║║║║╠╣║║╗╣║║║║╔╝     ║╔╗║║╠╣║║╚╗║╚╗║╩╗║╗╣
 ╚╩═╩╝╚╝╚╝╚╩╝╚═╝╚╝        ╚╝╚╝╚╝╚╝╚═╝╚╩╝╚═╝╚╩╝
 ╔═══════════════════════════════════════╗
 ║ 𝐀𝐔𝐓𝐇𝐄𝐑 :𝐌𝐀𝐑𝐔𝐅 𝐊𝐇𝐀𝐍.                                                                ║
 ║𝐆𝐈𝐓𝐇𝐔𝐁 :𝐌𝐀𝐑𝐔𝐅 𝐇𝐀𝐂𝐊𝐄𝐑.                                                             ║
 ║𝐅𝐀𝐂𝐄 𝐁𝐎𝐎𝐊 :𝐏𝐑𝐈𝐍𝐂𝐄 𝐌𝐀𝐑𝐔𝐅.                                                       ║
 ║𝐖𝐇𝐀𝐓𝐒𝐀𝐏𝐏 :017*******                                                                     ║
 ║𝐒𝐓𝐀𝐓𝐔𝐒 :𝐅𝐑𝐄𝐄 𝐓𝐎𝐎𝐋                                                                        ║
 ╚═══════════════════════════════════════╝
 ║  𝐑𝐄𝐌𝐄𝐌𝐁𝐄𝐑 𝐓𝐇𝐄 𝐍𝐀𝐌𝐄 𝐌𝐀𝐑𝐔𝐅(𝐄𝐍𝐆𝐎𝐘 𝐌𝐘 𝐏𝐀𝐈𝐃 𝐓𝐎𝐎𝐋) ║
 ╚═══════════════════════════════════════╝





_,.-------.,_
                            ,;~'             '~;,
                          ,;                     ;,
                         ;                         ;
                        ,'                         ',
                       ,;                           ;,
                       ; ;      .           .      ; ;
                       | ;   ______       ______   ; |
                       |  `/~"     ~" . "~     "~\'  |
                       |  ~  ,-~~~^~, | ,~^~~~-,  ~  |
                        |   |        }:{        |   |
                        |   l       / | \       !   |
                        .~  (__,.--" .^. "--.,__)  ~.
                        |     ---;' / | \ `;---     |
                         \__.       \/^\/       .__/
                          V| \                 / |V
       __                  | |T~\___!___!___/~T| |                  _____
    .-~  ~"-.              | |`IIII_I_I_I_IIII'| |               .-~     "-.
   /         \             |  \,III I I I III,/  |              /           Y
  Y          ;              \   `~~~~~~~~~~'    /               i           |
  `.   _     `._              \   .       .   /               __)         .'
    )=~         `-.._           \.    ^    ./           _..-'~         ~"<_
 .-~                 ~`-.._       ^~~~^~~~^       _..-'~                   ~.
/                          ~`-.._           _..-'~                           Y
{        .~"-._                  ~`-.._ .-'~                  _..-~;         ;
 `._   _,'     ~`-.._                  ~`-.._           _..-'~     `._    _.-
    ~~"              ~`-.._                  ~`-.._ .-'~              ~~"~
  .----.            _..-'  ~`-.._                  ~`-.._          .-~~~~-.
 /      `.    _..-'~             ~`-.._                  ~`-.._   (        ".
Y        `=--~                  _..-'  ~`-.._                  ~`-'         |
|                         _..-'~             ~`-.._                         ;
`._                 _..-'~                         ~`-.._            -._ _.'
   "-.="      _..-'~                                     ~`-.._        ~`.
    /        `.                                                ;          Y
   Y           Y                    -dcau and Mark            Y           |
   |           ;                                              `.          /
   `.       _.'                                                 "-.____.-'
     ~-----"




A large collection of ASCII art drawings of phoenix and other related mythology ASCII art pictures.
        _                      _      
  _ __ | |__   ___   ___ _ __ (_)_  __
 | '_ \| '_ \ / _ \ / _ \ '_ \| \ \/ /
 | |_) | | | | (_) |  __/ | | | |>  < 
 | .__/|_| |_|\___/ \___|_| |_|_/_/\_\
 |_|                                  
Home
Mythology
Phoenix

      _,     ,_
    .'/  ,_   \'.
   |  \__( >__/  |
   \             /
    '-..__ __..-'
jgs      /_\
Art by :nathaN
   _,="( _  )"=,_
_,'    \_>\_/    ',_
.7,     {  }     ,\.
 '/:,  .m  m.  ,:\'
   ')",(/  \),"('
      '{'!!'}'
 .\\            //.
. \ \          / /.
.\  ,\     /` /,.-
 -.   \  /'/ /  .
 ` -   `-'  \  -
   '.       /.\`
      -    .-
      :`//.'
      .`.'
      .' BP          Variation - phoenix
Art by Alyssa
   __________
  <_______ /
   <______/  /(_
    <____<  ( __\
     <____\  \ \
     <_____\\_) )
    /          /
   / /_|  )___/
  / |  / /
 /  |   \\__
~~~~    (~~~)
      __             __
   .-'.'     .-.     '.'-.
 .'.((      ( ^ `>     )).'.
/`'- \'._____\ (_____.'/ -'`\
|-''`.'------' '------'.`''-|
|.-'`.'.'.`/ | | \`.'.'.`'-.|
 \ .' . /  | | | |  \ . '. /
  '._. :  _|_| |_|_  : ._.'
     ````` /T"Y"T\ `````
          / | | | \
   jgs   `'`'`'`'`'`
  _/|       |\_
 /  |       |  \
|    \     /    |
|  \ /     \ /  |
| \  |     |  / |
| \ _\_/^\_/_ / |
|    --\//--    |
 \_  \     /  _/
   \__  |  __/
      \ _ /
     _/   \_   Christian Koehler
    / _/|\_ \  Diddle: Deelkar (DLK)
     /  |  \   Diddle: Faux_Pseud :F_P:
      / v \
                (                           )
          ) )( (                           ( ) )( (
       ( ( ( )  ) )                     ( (   (  ) )(
      ) )     ,,\\\                     ///,,       ) (
   (  ((    (\\\\//                     \\////)      )
    ) )    (-(__//                       \\__)-)     (
   (((   ((-(__||                         ||__)-))    ) )
  ) )   ((-(-(_||           ```\__        ||_)-)-))   ((
  ((   ((-(-(/(/\\        ''; 9.- `      //\)\)-)-))    )
   )   (-(-(/(/(/\\      '';;;;-\~      //\)\)\)-)-)   (   )
(  (   ((-(-(/(/(/\======,:;:;:;:,======/\)\)\)-)-))   )
    )  '(((-(/(/(/(//////:%%%%%%%:\\\\\\)\)\)\)-)))`  ( (
   ((   '((-(/(/(/('uuuu:WWWWWWWWW:uuuu`)\)\)\)-))`    )
     ))  '((-(/(/(/('|||:wwwwwwwww:|||')\)\)\)-))`    ((
  (   ((   '((((/(/('uuu:WWWWWWWWW:uuu`)\)\))))`     ))
        ))   '':::UUUUUU:wwwwwwwww:UUUUUU:::``     ((   )
          ((      '''''''\uuuuuuuu/``````         ))
           ))            `JJJJJJJJJ`           ((
             ((            LLLLLLLLLLL         ))
               ))         ///|||||||\\\       ((
                 ))      (/(/(/(^)\)\)\)       ((
                  ((                           ))
                    ((                       ((
                      ( )( ))( ( ( ) )( ) (()




.___  ___.      ___      .______       __    __   _______    
|   \/   |     /   \     |   _  \     |  |  |  | |   ____|   
|  \  /  |    /  ^  \    |  |_)  |    |  |  |  | |  |__      
|  |\/|  |   /  /_\  \   |      /     |  |  |  | |   __|     
|  |  |  |  /  _____  \  |  |\  \----.|  `--'  | |  |        
|__|  |__| /__/     \__\ | _| `._____| \______/  |__|     

   
                                                             

>=>       >=>       >>       >======>     >=>     >=> >=======>       
>> >=>   >>=>      >>=>      >=>    >=>   >=>     >=> >=>             
>=> >=> > >=>     >> >=>     >=>    >=>   >=>     >=> >=>             
>=>  >=>  >=>    >=>  >=>    >> >==>      >=>     >=> >=====>         
>=>   >>  >=>   >=====>>=>   >=>  >=>     >=>     >=> >=>             
>=>       >=>  >=>      >=>  >=>    >=>   >=>     >=> >=>             
>=>       >=> >=>        >=> >=>      >=>   >====>    >=>  


 #     #    #    ######  #     # #######    
 ##   ##   # #   #     # #     # #          
 # # # #  #   #  #     # #     # #          
 #  #  # #     # ######  #     # #####      
 #     # ####### #   #   #     # #          
 #     # #     # #    #  #     # #          
 #     # #     # #     #  #####  #   



##     ##    ###    ########  ##     ## ########    
###   ###   ## ##   ##     ## ##     ## ##          
#### ####  ##   ##  ##     ## ##     ## ##          
## ### ## ##     ## ########  ##     ## ######      
##     ## ######### ##   ##   ##     ## ##          
##     ## ##     ## ##    ##  ##     ## ##          
##     ## ##     ## ##     ##  #######  ##  




                                                                     
                                                                     
`7MMM.     ,MMF'      db      `7MM"""Mq.`7MMF'   `7MF'`7MM"""YMM     
  MMMb    dPMM       ;MM:       MM   `MM. MM       M    MM    `7     
  M YM   ,M MM      ,V^MM.      MM   ,M9  MM       M    MM   d       
  M  Mb  M' MM     ,M  `MM      MMmmdM9   MM       M    MM""MM       
  M  YM.P'  MM     AbmmmqMA     MM  YM.   MM       M    MM   Y       
  M  `YM'   MM    A'     VML    MM   `Mb. YM.     ,M    MM           
.JML. `'  .JMML..AMA.   .AMMA..JMML. .JMM. `bmmmmd"'  .JMML.         
                                                                     
                                                                     
   





       
                                            


           
                                                                      

